[33m22ad8a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Correção de bugs
[33m3346895[m Update index.css
[33m9f087cc[m Update index.css
[33m0509409[m Update index.css
[33m820bc77[m Update index.css
[33m90430be[m Update index.css
[33m5b1cb8e[m Update Skills.tsx
[33m8c77591[m Update index.css
[33m5bee878[m Update index.css
[33m5848b46[m Update Skills.tsx
[33m5f9e166[m Update index.css
[33m1c8a0d7[m Update index.css
[33m4bb25f2[m Update index.css
[33m293a62c[m Update index.css
[33m044be37[m Update index.css
[33m4e8f495[m glassmorphism
[33m12e0a41[m Update Apresentation.tsx
[33m10337b3[m Update Apresentation.tsx
[33m6c85342[m Update Apresentation.tsx
[33m866e0d0[m Update Apresentation.tsx
[33m767b544[m Update Apresentation.tsx
[33ma378adc[m Update index.css
[33m0c2bcb1[m Update Main.tsx
[33md7426f7[m Update MoreProjects.tsx
[33mafe3db5[m Update Projects.tsx
[33m8067b16[m Update MoreProjects.tsx
[33m7e8a7fc[m Update index.css
[33m1c80376[m Update index.css
[33mbfff09d[m Update Skills.tsx
[33ma39bd84[m Update Skills.tsx
[33mc7cb187[m Update Skills.tsx
[33m9d39923[m Update Skills.tsx
[33mec859ba[m Update Skills.tsx
[33m8edf83c[m Update Skills.tsx
[33ma9db90d[m Update Skills.tsx
[33m4fe853a[m Update Skills.tsx
[33mea6858c[m Update Skills.tsx
[33ma2d3fc4[m Update Skills.tsx
[33mb2fe047[m Update Skills.tsx
[33m2fa1aa8[m Update Skills.tsx
[33m6994632[m Update Skills.tsx
[33m606dbea[m Update Skills.tsx
[33me947f42[m Update Certification.tsx
[33m96ddbe0[m Update index.css
[33m9d1f94b[m Update index.css
[33maf79313[m Update index.css
[33m79e88ee[m Atualização de estilo e correção de Footer
[33m21e66be[m Update Footer.tsx
[33m1081c47[m Update Footer.tsx
[33m125eb1b[m Update Footer.tsx
[33m44dc449[m Update Footer.tsx
[33mcccd94e[m Update Footer.tsx
[33mbb1cbb5[m Update Footer.tsx
[33md37808f[m Update Footer.tsx
[33m4610d1f[m Update Footer.tsx
[33mc701a31[m Update Footer.tsx
[33mc8a0022[m correção de bug
[33m88dde29[m update footer
[33m2a282fe[m update
[33mba49107[m update
[33m22dbfd3[m versão mobile concluida
[33mbab7740[m uodate
[33mf4cca4f[m Merge branch 'master' of https://github.com/ypiaza/portifolioyuripiaza
[33mf6bc6e7[m update versão mobile
[33m7948bc7[m Update projects.ts
[33m24ebc98[m Update App.tsx
[33m9014118[m Update App.tsx
[33mfbf22df[m Primeiro commit
